<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.emad.schuetu</groupId>
        <artifactId>emad-schuetu</artifactId>
        <version>1.3.18</version>
        <relativePath>../emad-schuetu</relativePath>
    </parent>

    <artifactId>emad-schuetu-business</artifactId>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>

                                <tstamp>
                                    <format property="current.time" pattern="dd.MM.yyyy HH:mm" />
                                </tstamp>

                                <echo file="${project.build.outputDirectory}/versionlocal.properties" append="false">
                                    version=${project.version}
                                    timestamp=${current.time}
                                </echo>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-business</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-persistence</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
		</dependency>


		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-resultengine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-dataloader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-web-transport-subsystem</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- @PostConstruct -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.dropbox</groupId>
            <artifactId>emad-dropbox-impl</artifactId>
            <version>${emad-dropbox.version}</version>
        </dependency>


    </dependencies>


    <profiles>
        <profile>
            <id>integrationtest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/**</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>
</project>