# schuelerturnier

./: .gitignore  README.md  bugs&planung.txt  index.html  maven.txt  params.json  pom.bak  pom.xml
emad-schuetu/: pom.xml  settings.xml
emad-schuetu-business/: pom.xml
emad-schuetu-business/src/main/resources/: spring-business-context.xml
emad-schuetu-business/src/test/resources/: spring-business-context-test1.xml  spring-business-context-test3.xml  transport.properties
emad-schuetu-model/: pom.xml
emad-schuetu-persistence/: pom.xml
emad-schuetu-persistence/src/main/resources/: db.properties
emad-schuetu-persistence/src/test/resources/: log4j.xml
emad-schuetu-reports/: pom.xml
emad-schuetu-reports/src/main/resources/doc-templates/: betreuer-rechnung-2.docx  betreuer-rechnung-template.docx
emad-schuetu-reports/src/main/resources/pdf/: couvert.jrxml  couvert2.jrxml  marke.jrxml  rechnung.jrxml
emad-schuetu-resultengine/: pom.xml
emad-schuetu-resultengine/src/main/resources/: schirizettel-vtemplate.html
emad-schuetu-resultengine/src/test/resources/: log4j.xml
emad-schuetu-test/: pom.xml
emad-schuetu-test/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
emad-schuetu-test/src/main/webapp/WEB-INF/layouts/: root-naked.xhtml  root.xhtml
emad-schuetu-web/: pom.xml
emad-schuetu-web-picimport/: pom.xml
emad-schuetu-web-picimport/src/main/webapp/WEB-INF/: web.xml
emad-schuetu-web-transport-subsystem/: pom.xml
emad-schuetu-web-transport-subsystem/src/test/webapp/WEB-INF/: web.xml
emad-schuetu-web/src/main/webapp/: index.html
emad-schuetu-web/src/main/webapp/WEB-INF/: web.xml
emad-schuetu-web/src/main/webapp/WEB-INF/layouts/: root.xhtml
emad-schuetu-web/src/main/webapp/WEB-INF/spring/: root-context.xml
emad-schuetu-web/src/test/resources/: spring-business-context-webtest.xml
mad-schuelerturnier-business/: pom.xml
mad-schuelerturnier-business/src/main/resources/: log4j.xml  spring-business-context.xml
mad-schuelerturnier-business/src/test/resources/: ftp.properties  spring-business-context-test1.xml  spring-business-context-test2.xml  spring-business-context-test3.xml
mad-schuelerturnier-dataloader/: pom.xml
mad-schuelerturnier-dataloader/src/main/resources/: jxls-attachement-mapping.xml  jxls-einstellungen-mapping.xml  jxls-korrektur-mapping.xml  jxls-mannschaft-mapping.xml  jxls-penalty-mapping.xml  jxls-spiel-mapping.xml  jxls-template.xls  jxls-text-mapping.xml  jxls-user-mapping.xml  schuetu-2013.xls  testmannschaften-orig-2012.csv
mad-schuelerturnier-dataloader/src/test/resources/: schuetu-test.xls  spring-persistence-test-context.xml
mad-schuelerturnier-dataloader/src/test/resources/testdb/: db.lobs
mad-schuelerturnier-dropbox/: pom.xml
mad-schuelerturnier-dropbox/src/main/resources/: log4j.xml  spring-dropbox-context.xml
mad-schuelerturnier-jms/: pom.xml
mad-schuelerturnier-jms-subsystem/: pom.xml
mad-schuelerturnier-jms-subsystem/src/main/resources/: spring-jmsserver.context.xml
mad-schuelerturnier-jms/src/main/java/foo/bar/: JmsMessageProducer.java
mad-schuelerturnier-jms/src/main/resources/: spring-config.xml
mad-schuelerturnier-jmsclient/: pom.xml
mad-schuelerturnier-jmsclient/src/main/java/foo/bar/: JmsClient.java  JmsMessageListener.java
mad-schuelerturnier-jmsclient/src/main/resources/: spring-config.xml  spring-jmsclient.context.xml
mad-schuelerturnier-model/: pom.xml
mad-schuelerturnier-osxapp/: pom.xml
mad-schuelerturnier-osxapp/src/main/java/: Main.java
mad-schuelerturnier-osxapp/src/main/resources/: form.fxml  green_apple.icns
mad-schuelerturnier-persistence/: pom.xml
mad-schuelerturnier-persistence/src/main/resources/: spring-persistence-context.xml
mad-schuelerturnier-picturescanner/: pom.xml
mad-schuelerturnier-picturescanner/src/main/java/: BarcodeUtil.java  CornerUtil.java  FindColorPattern.java  ImageUtils.java  Main.java  Sobel.java
mad-schuelerturnier-printer-gui/: pom.xml
mad-schuelerturnier-printer-gui/src/main/resources/: form.fxml  log4j.xml  spring-business-context.xml
mad-schuelerturnier-remoteclient/: pom.xml
mad-schuelerturnier-remoteclient/src/main/resources/: spring-config.xml
mad-schuelerturnier-resultengine/: pom.xml
mad-schuelerturnier-resultengine/src/main/resources/: couvert.jrxml  print-spiele-vtemplate.html  print-spiele.vm
mad-schuelerturnier-scanner-gui/: pom.xml
mad-schuelerturnier-scanner-gui/src/main/java/: WebcamViewerExample.java
mad-schuelerturnier-scanner-gui/src/main/resources/: lbpcascade_frontalface.xml
mad-schuelerturnier-test/: pom.xml
mad-schuelerturnier-test/src/main/resources/: log4j.xml
mad-schuelerturnier-test/src/main/webapp/WEB-INF/layouts/: root-naked.xhtml
mad-schuelerturnier-test/src/main/webapp/WEB-INF/spring/: root-context.xml
mad-schuelerturnier-test/src/main/webapp/static/sound/: bell01.mov
mad-schuelerturnier-test/src/main/webapp/static/styles/: showcase.css
mad-schuelerturnier-testutils/: pom.xml
mad-schuelerturnier-web/: pom.xml
mad-schuelerturnier-web-picimport/: pom.xml
mad-schuelerturnier-web-picimport/src/main/resources/: JsfMessageResources.properties
mad-schuelerturnier-web-transport-subsystem/: pom.xml
mad-schuelerturnier-web-transport-subsystem/src/main/resources/: spring-transportsystem.context.xml
mad-schuelerturnier-web-transport-subsystem/src/test/java/: TransportIntegrationTest.java  TransportTest.java  TransportTestServlet.java  TransportTestTomcat.java
mad-schuelerturnier-web-transport-subsystem/src/test/webapp/WEB-INF/: web.xml
mad-schuelerturnier-web/src/main/resources/: ftp.properties  log4j.xml
mad-schuelerturnier-web/src/main/webapp/: index.html
mad-schuelerturnier-web/src/main/webapp/WEB-INF/: pretty-config.xml  springsecurity.taglib.xml  web.xml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/layouts/: 60-40.xhtml  root-naked.xhtml  root.xhtml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml
mad-schuelerturnier-web/src/main/webapp/WEB-INF/views/: login.xhtml
(+1396 files in other folders)
