<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.mad_schuelerturnier</groupId>
    <artifactId>mad_schuelerturnier_root</artifactId>
    <version>1.0.7-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>

    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/marthaler/schuelerturnier.git</developerConnection>
  </scm>

    <modules>
        <module>mad_schuelerturnier_parent</module>
    </modules>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                 <version>2.3</version>

                 <configuration>
                     <localCheckout>true</localCheckout>
                     <pushChanges>false</pushChanges>
                 </configuration>

                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-scm-plugin</artifactId>
                         <version>1.8.1</version>
                     </dependency>
                 </dependencies>
                 <!--
                 <dependencies>
                     <dependency>
                         <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                         <artifactId>maven-scm-provider-svnjava</artifactId>
                         <version>2.0.4</version>
                     </dependency>
                 </dependencies>
                 -->
             </plugin>
         </plugins>
     </build>


    <distributionManagement>
        <repository>
            <id>file-repository</id>
            <url>file:/repository/</url>
        </repository>
    </distributionManagement>

</project> 