<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.emad.schuetu</groupId>
        <artifactId>emad-schuetu</artifactId>
        <version>1.3.18-SNAPSHOT</version>
        <relativePath>../emad-schuetu</relativePath>
    </parent>

    <artifactId>emad-schuetu-persistence</artifactId>

    <dependencies>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-persistence</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-model</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el-api.version}</version>
        </dependency>

    </dependencies>

</project>
