<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.emad.schuetu</groupId>
        <artifactId>emad-schuetu</artifactId>
        <version>0.0.23-SNAPSHOT</version>
        <relativePath>../emad-schuetu</relativePath>
    </parent>

    <artifactId>emad-schuetu-web-picimport</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-weblib</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.2</version>
        </dependency>

        <!-- wurde noetig, weil mit einer abhaengigkeitsaenderung ploetzlich classnotfound beim tomcatstart: org/w3c/dom/ElementTraversal-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-model</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.emad</groupId>
                                    <artifactId>emad-framework-web</artifactId>
                                    <version>${emad-framework.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/template</outputDirectory>

                                    <excludes>**/lib/**</excludes>
                                    <excludes>**/default/**</excludes>
                                    <excludes>**/META-INF/**</excludes>
                                    <excludes>**/classes/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>



                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.emad.schuetu</groupId>
                                    <artifactId>emad-schuetu-web-picimport</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>

                            <tasks>
                                <echo message="replace: src/main/webapp/static"/>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${project.build.directory}/../src/main/webapp/static"/>
                                </delete>
                                <copy todir="${project.build.directory}/../src/main/webapp/static">
                                    <fileset dir="${project.build.directory}/template/static"/>
                                </copy>

                                <echo message="replace: /src/main/webapp/WEB-INF/layouts"/>
                                <delete failonerror="false" includeEmptyDirs="true" >
                                    <fileset dir="${project.build.directory}/../src/main/webapp/WEB-INF/layouts"/>
                                </delete>
                                <copy todir="${project.build.directory}/../src/main/webapp/WEB-INF/layouts">
                                    <fileset dir="${project.build.directory}/template/WEB-INF/layouts"/>
                                </copy>

                                <echo message="replace: /src/main/webapp/WEB-INF/views/root"/>
                                <delete  failonerror="false" includeEmptyDirs="true">
                                    <fileset dir="${project.build.directory}/../src/main/webapp/WEB-INF/views/root"/>
                                </delete>
                                <copy todir="${project.build.directory}/../src/main/webapp/WEB-INF/views/root">
                                    <fileset dir="${project.build.directory}/template/WEB-INF/views/root"/>
                                </copy>

                                <echo message="replace: /src/main/webapp/index.html"/>
                                <copy overwrite="true" file="${project.build.directory}/template/index.html" tofile="${project.build.directory}/../src/main/webapp/index.html"/>
                                <echo message="replace: /src/main/webapp/WEB-INF/web.xml"/>
                                <copy overwrite="true" file="${project.build.directory}/template/WEB-INF/web.xml" tofile="${project.build.directory}/../src/main/webapp/WEB-INF/web.xml"/>

                            </tasks>

                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>