<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>mad-schuelerturnier-test</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <!-- wurde noetig, weil mit einer abhaengigkeitsaenderung ploetzlich classnotfound beim tomcatstart: org/w3c/dom/ElementTraversal-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
                       spring-context, spring-controllers) Define this if you use Spring MVC with a Servlet
                       Container such as Apache Tomcat (org.springframework.controllers.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${springwebflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>


        <!-- JSF-303 Dependency Injection -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->

        <!-- Sun Mojarra JSF 2 runtime -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <!-- JSR 303 validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- PrimeFaces component library -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <!-- fuer Prime Faces -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-dataloader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

    </dependencies>

    <build>

    </build>

    <profiles>
        <profile>
            <id>dropbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>0.2.5</version>
                        <dependencies>

                        </dependencies>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <!-- ~~~~~~~~~~~~~~ -->
                                        <!-- Dropbox Copy: Windows -->
                                        <!-- ~~~~~~~~~~~~~~
                                        <resource>
                                            <targetPath>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/</targetPath>
                                            <file>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/ROOT.war</file>
                                            <destFileName>ROOT-BAK.war</destFileName>
                                            <runIf>{{ new File( "D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                        <resource>
                                            <targetPath>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/</targetPath>
                                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.war</file>
                                            <destFileName>ROOT.war</destFileName>
                                            <runIf>{{ new File( "D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                        -->
                                        <!-- ~~~~~~~~~~~~~~ -->
                                        <!-- Dropbox Copy: Mac -->
                                        <!-- ~~~~~~~~~~~~~~ -->
                                        <resource>
                                            <targetPath>/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app/server/webapps</targetPath>
                                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.war</file>
                                            <destFileName>test.war</destFileName>
                                            <runIf>{{ new File( "/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>packages</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <port>7777</port>
                        </configuration>
                        <executions>

                            <execution>

                                <id>createexecjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec-war-only</goal>
                                </goals>

                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>