<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>mad-schuelerturnier-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-dataloader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>



        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>

                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<mainClass>com.googlecode.madschuelerturniertest.StartUp</mainClass> -->
                            <mainClass>com.googlecode.madschuelerturnier.MatchOnly</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dropbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>

                                    <target>


                                        <copy file="./target/${project.artifactId}-${project.version}.jar"
                                              tofile="/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app/test.jar" overwrite="true"/>
                                    </target>

                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>