<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>mad-schuelerturnier-web-picimport</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <!-- wurde noetig, weil mit einer abhaengigkeitsaenderung ploetzlich classnotfound beim tomcatstart: org/w3c/dom/ElementTraversal-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
                       spring-context, spring-controllers) Define this if you use Spring MVC with a Servlet
                       Container such as Apache Tomcat (org.springframework.controllers.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${springwebflow.version}</version>
        </dependency>


        <!-- Servlet -->

        <!-- Sun Mojarra JSF 2 runtime -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <!-- PrimeFaces component library -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dropbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>0.2.5</version>
                        <dependencies>

                        </dependencies>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <!-- ~~~~~~~~~~~~~~ -->
                                        <!-- Dropbox Copy: Windows -->
                                        <!-- ~~~~~~~~~~~~~~
                                        <resource>
                                            <targetPath>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/</targetPath>
                                            <file>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/ROOT.war</file>
                                            <destFileName>ROOT-BAK.war</destFileName>
                                            <runIf>{{ new File( "D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                        <resource>
                                            <targetPath>D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app/</targetPath>
                                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.war</file>
                                            <destFileName>ROOT.war</destFileName>
                                            <runIf>{{ new File( "D:/db/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                        -->
                                        <!-- ~~~~~~~~~~~~~~ -->
                                        <!-- Dropbox Copy: Mac -->
                                        <!-- ~~~~~~~~~~~~~~ -->

                                        <resource>
                                            <targetPath>/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app/server/webapps</targetPath>
                                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.war</file>
                                            <destFileName>import.war</destFileName>
                                            <runIf>{{ new File( "/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                        <resource>
                                            <targetPath>/app/server/webapps</targetPath>
                                            <file>${project.basedir}/target/${project.artifactId}-${project.version}.war</file>
                                            <destFileName>import.war</destFileName>
                                            <runIf>{{ new File( "/Users/dama/Dropbox/shared/z_schuelerturnier/Informatik/app", "ROOT.war" ).isFile() }}</runIf>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>