<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <artifactId>mad-schuelerturnier-remoteclient</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>