<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.emad.root</groupId>
        <artifactId>emad-root</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>ch.emad.schuetu</groupId>
    <artifactId>emad-schuetu</artifactId>
    <version>1.3.12</version>

    <packaging>pom</packaging>

    <properties>

        <emad-dropbox.version>0.0.24</emad-dropbox.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <tomcat-catalina.version>8.0.9</tomcat-catalina.version>
        <commons-email.version>1.3.2</commons-email.version>
        <biweekly.version>0.4.0</biweekly.version>
        <burlap.version>2.1.7</burlap.version>
        <hessian.version>4.0.38</hessian.version>

        <httpclient.version>4.3.6</httpclient.version>
        <openpojo.version>0.6.2</openpojo.version>

        <servlet-api.version>2.5</servlet-api.version>


        <hibernate-entitymanager.version>4.3.7.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>5.2.0.Alpha1</hibernate-validator.version>
        <spring-security.version>4.0.0.RC1</spring-security.version>



        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

    </properties>

    <modules>
        <module>../emad-schuetu-business</module>
        <module>../emad-schuetu-persistence</module>
        <module>../emad-schuetu-model</module>
        <module>../emad-schuetu-web</module>
        <module>../emad-schuetu-web-picimport</module>
        <module>../emad-schuetu-resultengine</module>
        <module>../emad-schuetu-dataloader</module>
        <module>../emad-schuetu-web-transport-subsystem</module>
        <module>../emad-schuetu-reports</module>
        <!--<module>emad-schuetu-dropbox</module>
        <module>emad-schuetu-dropboxinterface</module>
        <module>emad-schuetu-attic</module>-->
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/marthaler/schuelerturnier.git</developerConnection>
        <connection>scm:git:https://github.com/marthaler/schuelerturnier.git</connection>
    </scm>

    <dependencies>
    </dependencies>

    <dependencyManagement>

        <dependencies>
        </dependencies>

    </dependencyManagement>

    <build>

        <extensions>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>

            <plugins>
            </plugins>

        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>emad</id>
            <name>emad</name>
            <url>http://schuelerturnier-scworb.ch/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>emadsnap</id>
            <name>emadsnap</name>
            <url>http://schuelerturnier-scworb.ch/reposnap</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <profiles>
    </profiles>

</project>