# ftp "test"
ftp_ein=true
ftp_server=localhost
ftp_port=2121
ftp_unterordner=2012
ftp_user=test
ftp_password=test
ftp_date_format=dd.MM.yyyy HH:mm:ss

# chainsaw true|false
log_enablechainsaw=false

test_ein=false