<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <version>1.2.8-SNAPSHOT</version>
    </parent>


    <artifactId>mad-schuelerturnier-picturescanner</artifactId>

    <dependencies>
        <!--
        <dependency>
            <groupId>marvin</groupId>
            <artifactId>marvin</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>marvin-plugin</groupId>
            <artifactId>moravec</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

</project>