<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.emad.schuetu</groupId>
        <artifactId>emad-schuetu</artifactId>
        <version>0.0.23-SNAPSHOT</version>
        <relativePath>../emad-schuetu</relativePath>
    </parent>

    <artifactId>emad-schuetu-test</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-business</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

        <!-- wurde noetig, weil mit einer abhaengigkeitsaenderung ploetzlich classnotfound beim tomcatstart: org/w3c/dom/ElementTraversal-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik-ext.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-dataloader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,
                       spring-context, spring-controllers) Define this if you use Spring MVC with a Servlet
                       Container such as Apache Tomcat (org.springframework.controllers.servlet.*) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>${springwebflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>


        <!-- JSF-303 Dependency Injection -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->

        <!-- Sun Mojarra JSF 2 runtime -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>

        <!-- JSR 303 validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- PrimeFaces component library -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.emad.schuetu</groupId>
            <artifactId>emad-schuetu-dataloader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.emad</groupId>
            <artifactId>emad-framework-weblib</artifactId>
            <version>${emad-framework.version}</version>
        </dependency>

    </dependencies>

        <build>
            <plugins>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ch.emad</groupId>
                                        <artifactId>emad-framework-web</artifactId>
                                        <version>${emad-framework.version}</version>
                                        <type>war</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/template</outputDirectory>

                                        <excludes>**/lib/**</excludes>
                                        <excludes>**/default/**</excludes>
                                        <excludes>**/META-INF/**</excludes>
                                        <excludes>**/classes/**</excludes>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                            </configuration>
                        </execution>

                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ch.emad.schuetu</groupId>
                                        <artifactId>emad-schuetu-test</artifactId>
                                        <version>${project.version}</version>
                                        <type>war</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>target</outputDirectory>
                                <stripVersion>true</stripVersion>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>

                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>

                                <tasks>
                                    <echo message="replace: src/main/webapp/static"/>
                                    <delete includeEmptyDirs="true" failonerror="false">
                                        <fileset dir="${project.build.directory}/../src/main/webapp/static"/>
                                    </delete>
                                    <copy todir="${project.build.directory}/../src/main/webapp/static">
                                        <fileset dir="${project.build.directory}/template/static"/>
                                    </copy>

                                    <echo message="replace: /src/main/webapp/WEB-INF/layouts"/>
                                    <delete failonerror="false" includeEmptyDirs="true" >
                                        <fileset dir="${project.build.directory}/../src/main/webapp/WEB-INF/layouts"/>
                                    </delete>
                                    <copy todir="${project.build.directory}/../src/main/webapp/WEB-INF/layouts">
                                        <fileset dir="${project.build.directory}/template/WEB-INF/layouts"/>
                                    </copy>

                                    <echo message="replace: /src/main/webapp/WEB-INF/views/root"/>
                                    <delete  failonerror="false" includeEmptyDirs="true">
                                        <fileset dir="${project.build.directory}/../src/main/webapp/WEB-INF/views/root"/>
                                    </delete>
                                    <copy todir="${project.build.directory}/../src/main/webapp/WEB-INF/views/root">
                                        <fileset dir="${project.build.directory}/template/WEB-INF/views/root"/>
                                    </copy>

                                    <echo message="replace: /src/main/webapp/index.html"/>
                                    <copy overwrite="true" file="${project.build.directory}/template/index.html" tofile="${project.build.directory}/../src/main/webapp/index.html"/>
                                    <echo message="replace: /src/main/webapp/WEB-INF/web.xml"/>
                                    <copy overwrite="true" file="${project.build.directory}/template/WEB-INF/web.xml" tofile="${project.build.directory}/../src/main/webapp/WEB-INF/web.xml"/>

                                </tasks>

                            </configuration>

                        </execution>
                    </executions>
                </plugin>
            </plugins>

    </build>



</project>