<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.madschuelerturnier</groupId>
    <version>1.2.7-SNAPSHOT</version>
    <artifactId>mad-schuelerturnier-osxapp</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.huxhorn.lilith</groupId>
            <artifactId>de.huxhorn.lilith</artifactId>
            <version>0.9.41</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-web</artifactId>
            <version>1.2.7-SNAPSHOT</version>

            <classifier>exec-war</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <mainClass>Main</mainClass>
                    <iconFile>${basedir}/src/main/resources/green_apple.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>