<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.madschuelerturnier</groupId>
    <version>1.2.8-SNAPSHOT</version>
    <artifactId>mad-schuelerturnier-osxapp</artifactId>

    <organization>
        <name>Schuelerturnier</name>
    </organization>

    <dependencies>
        <!--
        <dependency>
            <groupId>de.huxhorn.lilith</groupId>
            <artifactId>de.huxhorn.lilith</artifactId>
            <version>0.9.43</version>
        </dependency>
            -->
        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-web</artifactId>
            <version>1.2.8-SNAPSHOT</version>
            <classifier>exec-war</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>imac</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals><goal>native</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <identifier>schuelerturnier-server</identifier>
                            <mainClass>com.googlecode.madschuelerturnier.business.App</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

</project>