<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mad-schuelerturnier-parent</artifactId>
        <groupId>com.googlecode.madschuelerturnier</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <organization>
        <name>Schuelerturnier</name>
    </organization>

    <artifactId>mad-schuelerturnier-printer-gui</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.madschuelerturnier</groupId>
            <artifactId>mad-schuelerturnier-web-transport-subsystem</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.googlecode.madschuelerturnier.business.printer.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>packages</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals><goal>native</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <identifier>schuelerturnier-printer</identifier>
                            <mainClass>com.googlecode.madschuelerturnier.business.printer.App</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

</project>